MainWindow.xaml

<Window x:Class="QQS_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:QQS_UI"
        xmlns:ui="clr-namespace:QQS_UI.UI"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Title="QMidiCore Quaver Stream Renderer 1.6.0" Height="540" Width="960" Background="#FDFDFD">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Material.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <system:Boolean x:Key="midiSelected">False</system:Boolean>
            <system:Boolean x:Key="midiLoaded">False</system:Boolean>
            <system:Boolean x:Key="notRenderingOrPreviewing">True</system:Boolean>
            <system:Boolean x:Key="notRendering">True</system:Boolean>
            <system:Boolean x:Key="notPreviewing">True</system:Boolean>
            <local:NotValueConverter x:Key="NotValueConverter"/>
            <local:AndValueConverter x:Key="AndValueConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid IsEnabled="{DynamicResource notRendering}" Name="notRendering"/>
        <DockPanel>
            <TabControl Style="{StaticResource SubTabs}" HorizontalAlignment="Left" SelectedIndex="0">
                <TabItem Header="MIDI" Style="{StaticResource SubTabItems}" Foreground="Black" IsSelected="True">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <Grid Name="midiLoaded" IsEnabled="{DynamicResource midiLoaded}"/>
                        <Grid Name="notRenderingOrPreviewing" IsEnabled="{DynamicResource notRenderingOrPreviewing}"/>
                        <Grid Name="loadable">
                            <Grid.IsEnabled>
                                <MultiBinding Converter="{StaticResource AndValueConverter}">
                                    <Binding Path="IsEnabled" ElementName="midiLoaded" Converter="{StaticResource NotValueConverter}"/>
                                    <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                                </MultiBinding>
                            </Grid.IsEnabled>
                        </Grid>
                        <StackPanel Margin="0">
                            <Label Content="MIDI" FontSize="20" Margin="0,15,0,0"/>
                            <DockPanel Margin="0,10,0,0">
                                <Button Content="MIDI" HorizontalAlignment="Left" Width="100" IsEnabled="{Binding ElementName=loadable, Path=IsEnabled}" x:Name="openMidi" Click="openMidi_Click"/>
                                <TextBox Text="Input.mid" IsReadOnly="True" Width="550" HorizontalAlignment="Left" Margin="15,0,0,0" x:Name="midiPath"/>
                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Button Content="Load" HorizontalAlignment="Left" Width="100" IsEnabled="{Binding ElementName=loadable, Path=IsEnabled}" x:Name="loadButton" Click="loadButton_Click"/>
                                <Button Content="Unload" HorizontalAlignment="Left" Width="100" Margin="15,0,0,0" x:Name="unloadButton" Click="unloadButton_Click">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding ElementName="startRender" Path="IsEnabled"/>
                                            <Binding ElementName="midiLoaded" Path="IsEnabled"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Label Content="Total notes:" HorizontalAlignment="Left" Width="100"/>
                                <Label Content="-" Width="150" HorizontalAlignment="Left" x:Name="noteCount"/>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,0">
                                <Label Content="Tracks: " HorizontalAlignment="Left" Margin="0,0,0,0" Width="100"/>
                                <Label Content="-" Width="150" HorizontalAlignment="Left" x:Name="trackCount"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Duration: " HorizontalAlignment="Left" Margin="0,0,0,0" Width="100"/>
                                <Label Content="--:--.---" HorizontalAlignment="Left" Width="150" x:Name="midiLen"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="PPQ: " HorizontalAlignment="Left" Margin="0" Width="100"/>
                                <Label Content="-" Width="150" HorizontalAlignment="Left" x:Name="midiPPQ"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Render" Style="{StaticResource SubTabItems}" Foreground="Black">
                    <Grid>
                        <StackPanel>
                            <Label Content="Render" Margin="0,15,0,0" FontSize="20"/>
                            <DockPanel Margin="0,10,0,0">
                                <Label Content="Note Speed: " HorizontalAlignment="Left" Width="150"/>
                                <ui:ValueSlider Minimum="0.25" Maximum="10" HorizontalAlignment="Left" Width="222" Value="1" TrueMin="0.25" TrueMax="10" Step="0.1" DecimalPoints="2" IsEnabled="{DynamicResource notRenderingOrPreviewing}" x:Name="noteSpeed" ValueChanged="noteSpeed_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,0">
                                <Label Content="Keys Height (%): " HorizontalAlignment="Left" Width="150"/>
                                <ui:NumberSelect Minimum="5" Maximum="45" Value="15" x:Name="keyboardHeightPercentage" HorizontalAlignment="Left" Width="100" ValueChanged="keyboardHeightPercentage_ValueChanged">
                                    <ui:NumberSelect.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                                            <Binding Path="IsChecked" ElementName="drawKeyboard"/>
                                        </MultiBinding>
                                    </ui:NumberSelect.IsEnabled>
                                </ui:NumberSelect>
                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <ui:BetterCheckbox Text="Small Square in Center" Margin="0,0,0,0" IsChecked="False" x:Name="drawGreySquare" CheckToggled="drawGreySquare_CheckToggled">
                                    <ui:BetterCheckbox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding ElementName="drawKeyboard" Path="IsChecked"/>
                                            <Binding ElementName="notRenderingOrPreviewing" Path="IsEnabled"/>
                                        </MultiBinding>
                                    </ui:BetterCheckbox.IsEnabled>
                                </ui:BetterCheckbox>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <ui:BetterCheckbox Text="Draw Keys" Margin="0,0,0,0" IsEnabled="{DynamicResource notRenderingOrPreviewing}" IsChecked="True" x:Name="drawKeyboard" CheckToggled="drawKeyboard_CheckToggled"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <ui:BetterCheckbox Text="Draw Splitbar" HorizontalAlignment="Left" x:Name="enableSeparator" CheckToggled="enableSeparator_CheckToggled" IsChecked="True">
                                    <ui:BetterCheckbox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding ElementName="notRenderingOrPreviewing" Path="IsEnabled"/>
                                            <Binding ElementName="drawKeyboard" Path="IsChecked"/>
                                        </MultiBinding>
                                    </ui:BetterCheckbox.IsEnabled>
                                </ui:BetterCheckbox>
                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Label Content="Splitbar Color (RGB):" Margin="0,0,0,0" Width="150" HorizontalAlignment="Left"/>
                                <Label Content="#"/>
                                <TextBox Text="A00000" HorizontalAlignment="Left" Width="120" MaxLength="6" x:Name="barColor" IsReadOnly="{Binding ElementName=enableSeparator, Path=IsChecked, Converter={StaticResource NotValueConverter}}"/>
                                <Border Background="Black" Width="30" Margin="10,0,0,0">
                                    <Canvas x:Name="previewColor" Margin="1,1,1,1"/>
                                </Border>
                                <Button Content="Set" HorizontalAlignment="Left" Width="120" Margin="10,0,0,0" x:Name="setBarColor" Click="setBarColor_Click">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding ElementName="notRenderingOrPreviewing" Path="IsEnabled"/>
                                            <Binding ElementName="enableSeparator" Path="IsChecked"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Label Content="BG Color (RGB):" Width="150" HorizontalAlignment="Left"/>
                                <Label Content="#"/>
                                <TextBox Text="000000" HorizontalAlignment="Left" Width="120" MaxLength="6" x:Name="bgColor"/>
                                <Border Background="Black" Margin="10,0,0,0" Width="30">
                                    <Canvas x:Name="previewBackgroundColor" Margin="1,1,1,1"/>
                                </Border>
                                <Button Content="Set" HorizontalAlignment="Left" Width="120" Margin="10,0,0,0" x:Name="setbgColor" Click="setbgColor_Click" IsEnabled="{DynamicResource notRenderingOrPreviewing}"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Effects" Style="{StaticResource SubTabItems}" Foreground="Black">
                    <StackPanel Margin="0,15,0,0">
                        <Label Content="Video Effects" FontSize="20"/>
                        <DockPanel Margin="0,15,0,0">
                            <ui:BetterCheckbox Text="Thin Notes" HorizontalAlignment="Left" IsEnabled="{DynamicResource notRenderingOrPreviewing}" x:Name="thinnerNotes" CheckToggled="thinnerNotes_CheckToggled" IsChecked="True"/>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <ui:BetterCheckbox Text="Fade Effects (requires note borders)" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="enableNoteColorGradient" CheckToggled="enableNoteColorGradient_CheckToggled" IsChecked="True">
                                <ui:BetterCheckbox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                                        <Binding Path="IsChecked" ElementName="enableNoteBorder"/>
                                    </MultiBinding>
                                </ui:BetterCheckbox.IsEnabled>
                            </ui:BetterCheckbox>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <ui:BetterCheckbox Text="White Key Shade" HorizontalAlignment="Left" x:Name="whiteKeyShade" IsChecked="True" CheckToggled="whiteKeyShade_CheckToggled">
                                <ui:BetterCheckbox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding Path="IsChecked" ElementName="drawKeyboard"/>
                                        <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                                    </MultiBinding>
                                </ui:BetterCheckbox.IsEnabled>
                            </ui:BetterCheckbox>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <ui:BetterCheckbox Text="Better Black Keys" HorizontalAlignment="Left" x:Name="betterBlackKeys" CheckToggled="betterBlackKeys_CheckToggled" IsChecked="True">
                                <ui:BetterCheckbox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding Path="IsChecked" ElementName="drawKeyboard"/>
                                        <Binding Path="IsChecked" ElementName="enableSeparator"/>
                                        <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                                    </MultiBinding>
                                </ui:BetterCheckbox.IsEnabled>
                            </ui:BetterCheckbox>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <ui:BetterCheckbox Text="Note Border" IsEnabled="{DynamicResource notRenderingOrPreviewing}" x:Name="enableNoteBorder" IsChecked="True" CheckToggled="enableNoteBorder_CheckToggled"/>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <ui:BetterCheckbox Text="Dense Notes" x:Name="denseNoteEffect" CheckToggled="denseNoteEffect_CheckToggled" IsChecked="True" HorizontalAlignment="Left">
                                <ui:BetterCheckbox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                                        <Binding Path="IsChecked" ElementName="enableNoteBorder"/>
                                    </MultiBinding>
                                </ui:BetterCheckbox.IsEnabled>
                            </ui:BetterCheckbox>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <ui:BetterCheckbox Text="Translucent Notes" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="translucentNotes" CheckToggled="translucentNotes_CheckToggled" IsEnabled="{DynamicResource notRenderingOrPreviewing}" IsChecked="False"/>
                        </DockPanel>
                        <DockPanel Margin="0,5,0,0">
                            <ui:BetterCheckbox Text="Light Pressed Notes" HorizontalAlignment="Left" Width="220" x:Name="brighterPressedNotes" CheckToggled="brighterPressedNotes_CheckToggled" IsEnabled="{DynamicResource notRenderingOrPreviewing}" IsChecked="False"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Color Note Border" Width="160" HorizontalAlignment="Left"/>
                            <ui:ValueSlider Minimum="1" Maximum="25" Width="220" Value="5" TrueMin="1" TrueMax="25" Step="2" DecimalPoints="2" x:Name="noteBorderShade" ValueChanged="noteBorderShade_ValueChanged">
                                <ui:ValueSlider.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                                        <Binding Path="IsChecked" ElementName="enableNoteBorder"/>
                                    </MultiBinding>
                                </ui:ValueSlider.IsEnabled>
                            </ui:ValueSlider>
                            <Label Content="Width Note Border" Width="160" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                            <ui:ValueSlider Minimum="0.5" Maximum="2.5" Value="1" x:Name="noteBorderWidth" Step="0.1" ValueChanged="noteBorderWidth_ValueChanged" DecimalPoints="2" TrueMax="2.5" TrueMin="0.5" Width="220">
                                <ui:ValueSlider.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                                        <Binding Path="IsChecked" ElementName="enableNoteBorder"/>
                                    </MultiBinding>
                                </ui:ValueSlider.IsEnabled>
                            </ui:ValueSlider>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,0">
                            <Label Content="Notes Alpha" Width="160"/>
                            <ui:ValueSlider Minimum="30" Maximum="255" Width="220" Value="144" TrueMin="30" TrueMax="255" Step="10" DecimalPoints="1" x:Name="noteAlpha" ValueChanged="noteAlpha_ValueChanged" HorizontalAlignment="Left">
                                <ui:ValueSlider.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                                        <Binding Path="IsChecked" ElementName="translucentNotes"/>
                                    </MultiBinding>
                                </ui:ValueSlider.IsEnabled>
                            </ui:ValueSlider>
                            <Label Content="Dense Notes Shade" Width="160" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                            <ui:ValueSlider Minimum="1" Maximum="15" TrueMin="1" TrueMax="15" Step="0.1" DecimalPoints="2" x:Name="denseNoteShade" Value="5" ValueChanged="denseNoteShade_ValueChanged">
                                <ui:ValueSlider.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                                        <Binding Path="IsChecked" ElementName="denseNoteEffect"/>
                                    </MultiBinding>
                                </ui:ValueSlider.IsEnabled>
                            </ui:ValueSlider>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Pressed Note Shade" Width="160" HorizontalAlignment="Left"/>
                            <ui:ValueSlider Minimum="0" Maximum="255" HorizontalAlignment="Left" Width="220" Value="80" x:Name="pressedNoteShadeDecrement" ValueChanged="pressedNoteShadeDecrement_ValueChanged" TrueMin="0" TrueMax="255" DecimalPoints="0" Step="10">
                                <ui:ValueSlider.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                                        <Binding Path="IsChecked" ElementName="brighterPressedNotes"/>
                                    </MultiBinding>
                                </ui:ValueSlider.IsEnabled>
                            </ui:ValueSlider>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Fade" Style="{StaticResource SubTabItems}" Visibility="{Binding ElementName=enableNoteColorGradient, Path=IsChecked}" Foreground="Black">
                    <StackPanel Margin="0,15,0,0">
                        <Label Content="Fade Set" FontSize="20"/>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Note Fade Strength: " Width="180" HorizontalAlignment="Left"/>
                            <ui:ValueSlider Minimum="1" Width="250" Maximum="1.25" Value="1.08" x:Name="noteGradientStrength" Step="0.001" TrueMin="1" TrueMax="1.25" DecimalPoints="4" ValueChanged="noteGradientStrength_ValueChanged">
                                <ui:ValueSlider.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding ElementName="enableNoteColorGradient" Path="IsChecked"/>
                                        <Binding ElementName="notRenderingOrPreviewing" Path="IsEnabled"/>
                                    </MultiBinding>
                                </ui:ValueSlider.IsEnabled>
                            </ui:ValueSlider>
                            <Label Content="Splitbar Fade Intensity:" Width="180" Margin="10,0,0,0"/>
                            <ui:ValueSlider Minimum="1" Width="250" Maximum="1.2" Value="1.08" x:Name="separatorGradientStrength" Step="0.001" DecimalPoints="4" TrueMin="1" TrueMax="1.2" ValueChanged="separatorGradientStrength_ValueChanged">
                                <ui:ValueSlider.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding ElementName="enableNoteColorGradient" Path="IsChecked"/>
                                        <Binding ElementName="notRenderingOrPreviewing" Path="IsEnabled"/>
                                        <Binding ElementName="enableSeparator" Path="IsChecked"/>
                                    </MultiBinding>
                                </ui:ValueSlider.IsEnabled>
                            </ui:ValueSlider>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Keys Fade Strength (not pressed):" Width="180"/>
                            <ui:ValueSlider Minimum="1" Width="250" Maximum="1.1" Value="1.0025" x:Name="unpressedKeyboardGradientStrength" Step="0.001" DecimalPoints="5" TrueMin="1" TrueMax="1.2" ValueChanged="unpressedKeyboardGradientStrength_ValueChanged">
                                <ui:ValueSlider.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding ElementName="enableNoteColorGradient" Path="IsChecked"/>
                                        <Binding ElementName="notRenderingOrPreviewing" Path="IsEnabled"/>
                                    </MultiBinding>
                                </ui:ValueSlider.IsEnabled>
                            </ui:ValueSlider>
                            <Label Content="Keys Fade Strength (pressed)." Width="180" Margin="10,0,0,0"/>
                            <ui:ValueSlider Minimum="1" Width="250" Maximum="1.1" Value="1.002" x:Name="pressedKeyboardGradientStrength" Step="0.001" DecimalPoints="5" TrueMin="1" TrueMax="1.2" ValueChanged="pressedKeyboardGradientStrength_ValueChanged">
                                <ui:ValueSlider.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding ElementName="enableNoteColorGradient" Path="IsChecked"/>
                                        <Binding ElementName="notRenderingOrPreviewing" Path="IsEnabled"/>
                                    </MultiBinding>
                                </ui:ValueSlider.IsEnabled>
                            </ui:ValueSlider>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Note Fade Direction:" Width="180" HorizontalAlignment="Left"/>
                            <ComboBox HorizontalAlignment="Left" Width="180" SelectedIndex="0" VerticalContentAlignment="Center" x:Name="noteGradientDirection" SelectionChanged="noteGradientDirection_SelectionChanged">
                                <ComboBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding Path="IsChecked" ElementName="enableNoteColorGradient"/>
                                        <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                                    </MultiBinding>
                                </ComboBox.IsEnabled>
                                <ComboBoxItem Content="Dimming from left to right"/>
                                <ComboBoxItem Content="Dimming from right to left"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Keys Fade Direction:" Width="180" HorizontalAlignment="Left"/>
                            <ComboBox HorizontalAlignment="Left" Width="180" SelectedIndex="0" VerticalContentAlignment="Center" x:Name="keyboardGradientDirection" SelectionChanged="keyboardGradientDirection_SelectionChanged">
                                <ComboBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding Path="IsChecked" ElementName="enableNoteColorGradient"/>
                                        <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                                    </MultiBinding>
                                </ComboBox.IsEnabled>
                                <ComboBoxItem Content="Dimming from left to right"/>
                                <ComboBoxItem Content="Dimming from right to left"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Splitbar Fade Direction:" Width="180" HorizontalAlignment="Left"/>
                            <ComboBox HorizontalAlignment="Left" Width="180" SelectedIndex="0" VerticalContentAlignment="Center" x:Name="barGradientDirection" SelectionChanged="barGradientDirection_SelectionChanged">
                                <ComboBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding Path="IsChecked" ElementName="enableNoteColorGradient"/>
                                        <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                                    </MultiBinding>
                                </ComboBox.IsEnabled>
                                <ComboBoxItem Content="Dimming from left to right"/>
                                <ComboBoxItem Content="Dimming from right to left"/>
                            </ComboBox>
                        </DockPanel>
                        <Button Content="Restore Defaults" Width="180" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="resetGradientScale" Click="resetGradientScale_Click">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource AndValueConverter}">
                                    <Binding Path="IsChecked" ElementName="enableNoteColorGradient"/>
                                    <Binding ElementName="notRenderingOrPreviewing" Path="IsEnabled"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Colors" Style="{StaticResource SubTabItems}" Foreground="Black">
                    <Grid>
                        <StackPanel Margin="0,15,0,0">
                            <Label Content="Colors" FontSize="20"/>
                            <DockPanel Margin="0,10,0,0">
                                <Label Content="Current colors file path (Json):" Width="200" HorizontalAlignment="Left"/>
                                <TextBox Text="Default Colors" HorizontalAlignment="Left" Width="450" x:Name="colorPath" IsReadOnly="True"/>
                                <Button Content="Open" Width="120" HorizontalAlignment="Left" Margin="15,0,0,0" x:Name="openColorFile" Click="openColorFile_Click" IsEnabled="{DynamicResource notRendering}"/>
                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Label Content="Load Colors Bitmap Path (Bmp):" Width="200" HorizontalAlignment="Left"/>
                                <TextBox Text="Default Colors" HorizontalAlignment="Left" Width="450" x:Name="colorBmpPath" IsReadOnly="True"/>
                                <Button Content="Open" Width="120" HorizontalAlignment="Left" Margin="15,0,0,0" x:Name="openBmpColorFile" Click="openBmpColorFile_Click" IsEnabled="{DynamicResource notRendering}"/>
                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Button Content="Load colors files (Json)" HorizontalAlignment="Left" Width="150" IsEnabled="{DynamicResource notRenderingOrPreviewing}" x:Name="loadColors" Click="loadColors_Click" Margin="0,10,0,0"/>
                                <Button Content="Load colors files (Bmp)" HorizontalAlignment="Left" Width="150" IsEnabled="{DynamicResource notRenderingOrPreviewing}" x:Name="loadBmpColors" Click="loadBmpColors_Click" Margin="10,10,0,0"/>
                            </DockPanel>
                            <Button Content="Load PFA Colors" HorizontalAlignment="Left" Width="150" IsEnabled="{DynamicResource notRenderingOrPreviewing}" x:Name="loadPFAColors" Click="loadPFAColors_Click" Margin="0,10,0,0"/>
                            <Button Content="Using default colors" HorizontalAlignment="Left" Width="150" Margin="0,10,0,0" IsEnabled="{DynamicResource notRenderingOrPreviewing}" x:Name="useDefaultColors" Click="useDefaultColors_Click"/>
                            <Button Content="Random colors order" HorizontalAlignment="Left" Margin="0,10,0,0" IsEnabled="{DynamicResource notRenderingOrPreviewing}" x:Name="shuffleColor" Click="shuffleColor_Click" Width="150"/>
                            <DockPanel Margin="0,15,0,0">
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Advanced" Style="{StaticResource SubTabItems}" Foreground="Black">
                    <StackPanel>
                        <Label Content="Advanced" FontSize="20" Margin="0,15,0,0"/>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="MIDI Maximum Concurrency:" Width="150" HorizontalAlignment="Left"/>
                            <ui:NumberSelect Minimum="1" Maximum="256" HorizontalAlignment="Left" Width="100" x:Name="maxMidiLoaderConcurrency" ValueChanged="maxMidiLoaderConcurrency_ValueChanged" IsEnabled="{Binding ElementName=useDefaultMidiLoaderConcurrency, Path=IsChecked, Converter={StaticResource NotValueConverter}}"/>
                            <ui:BetterCheckbox Text="Use default values" Margin="5,0,0,0" x:Name="useDefaultMidiLoaderConcurrency" IsChecked="True" CheckToggled="useDefaultMidiLoaderConcurrency_CheckToggled" IsEnabled="{DynamicResource notRenderingOrPreviewing}"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Label Content="Render Maximum Concurrency:" Width="150" HorizontalAlignment="Left"/>
                            <ui:NumberSelect Minimum="1" Maximum="256" HorizontalAlignment="Left" Width="100" x:Name="maxRenderConcurrency" ValueChanged="maxRenderConcurrency_ValueChanged">
                                <ui:NumberSelect.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndValueConverter}">
                                        <Binding ElementName="notRenderingOrPreviewing" Path="IsEnabled"/>
                                        <Binding ElementName="useDefaultRenderConcurrency" Path="IsChecked" Converter="{StaticResource NotValueConverter}"/>
                                    </MultiBinding>
                                </ui:NumberSelect.IsEnabled>
                            </ui:NumberSelect>
                            <ui:BetterCheckbox Text="Use default values" Margin="5,0,0,0" x:Name="useDefaultRenderConcurrency" IsChecked="True" CheckToggled="useDefaultRenderConcurrency_CheckToggled" IsEnabled="{DynamicResource notRenderingOrPreviewing}"/>
                        </DockPanel>
                        <Button VerticalAlignment="Bottom" Margin="0,10,0,0" Padding="5" Content="GC Collect" x:Name="forceGC" Click="forceGC_Click"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Export" Style="{StaticResource SubTabItems}" Foreground="Black">
                    <Grid>
                        <StackPanel>
                            <Label Content="Export" Margin="0,15,0,0" FontSize="20"/>
                            <DockPanel Margin="0,10,0,0">
                                <ui:BetterRadio Text="CRF" Width="150" ParentDepth="3" x:Name="crfOptions" IsChecked="True" IsEnabled="{DynamicResource notRenderingOrPreviewing}" RadioChecked="videoQualityOptions_RadioChanged"/>
                                <ui:NumberSelect Minimum="0" Maximum="51" Step="1" Value="17" Width="100" HorizontalAlignment="Left" x:Name="crfSelect" ValueChanged="crfSelect_ValueChanged">
                                    <ui:NumberSelect.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding Path="IsChecked" ElementName="crfOptions"/>
                                            <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                                        </MultiBinding>
                                    </ui:NumberSelect.IsEnabled>
                                </ui:NumberSelect>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <ui:BetterRadio Text="Bitrate (kbps)" Width="150" ParentDepth="3" x:Name="bitrateOptions" HorizontalAlignment="Left" IsEnabled="{DynamicResource notRenderingOrPreviewing}" RadioChecked="videoQualityOptions_RadioChanged"/>
                                <ui:NumberSelect Minimum="1000" Maximum="5000000" Value="50000" HorizontalAlignment="Left" Width="100" x:Name="videoBitrate" ValueChanged="videoBitrate_ValueChanged">
                                    <ui:NumberSelect.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                                            <Binding Path="IsChecked" ElementName="bitrateOptions"/>
                                            <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                                        </MultiBinding>
                                    </ui:NumberSelect.IsEnabled>
                                </ui:NumberSelect>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <Label Content="FPS:" HorizontalAlignment="Left" Width="150"/>
                                <ui:NumberSelect Minimum="15" Maximum="480" Value="60" x:Name="fps" HorizontalAlignment="Left" Width="100" ValueChanged="fps_ValueChanged" IsEnabled="{DynamicResource notRenderingOrPreviewing}"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <Label Content="Delay start (sec):" HorizontalAlignment="Left" Width="150"/>
                                <ui:NumberSelect Minimum="0" Maximum="10" Value="0" x:Name="delayStart" HorizontalAlignment="Left" Width="100" ValueChanged="delayStart_ValueChanged" IsEnabled="{DynamicResource notRenderingOrPreviewing}" Step="0.1" DecimalPoints="1"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <Label Content="Resolution: " HorizontalAlignment="Left" Width="150"/>
                                <Label Content="Width"/>
                                <ui:NumberSelect x:Name="renderWidth" Value="1920" Minimum="480" Maximum="7680" Width="100" HorizontalAlignment="Left" ValueChanged="renderWidth_ValueChanged" IsEnabled="{DynamicResource notRenderingOrPreviewing}"/>
                                <Label Content="Height" Margin="5,0,0,0"/>
                                <ui:NumberSelect x:Name="renderHeight" Value="1080" Minimum="360" Maximum="4320" Width="100" HorizontalAlignment="Left" ValueChanged="renderHeight_ValueChanged" IsEnabled="{DynamicResource notRenderingOrPreviewing}"/>
                                <Label Content="Presets: " Margin="15,0,0,0"/>
                                <ComboBox x:Name="presetResolution" IsEditable="False" SelectedIndex="2" VerticalContentAlignment="Center" SelectionChanged="presetResolution_SelectionChanged" IsEnabled="{DynamicResource notRenderingOrPreviewing}">
                                    <ComboBoxItem Content="480p (640x480, 4:3)"/>
                                    <ComboBoxItem Content="720p (1280x720, 16:9)"/>
                                    <ComboBoxItem Content="1080p (1920x1080, 16:9)"/>
                                    <ComboBoxItem Content="1440p (2560x1440, 16:9)"/>
                                    <ComboBoxItem Content="2160p (3840x2160, 16:9)"/>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Label Content="Output path: " Width="150" HorizontalAlignment="Left"/>
                                <TextBox x:Name="outputPath" Text="Output.mp4" Margin="0,0,0,0" Width="420" HorizontalAlignment="Left" IsReadOnly="True"/>
                                <Button Content="Select" Width="120" HorizontalAlignment="Left" Margin="15,0,0,0" IsEnabled="{DynamicResource notRenderingOrPreviewing}" x:Name="selectOutput" Click="selectOutput_Click"/>
                            </DockPanel>
                            <DockPanel Margin="0,10,0,0">
                                <Label Content="FFMpeg Flags:" Width="150"/>
                                <TextBox Text="" Width="420" x:Name="additionalFFArgs" IsEnabled="{DynamicResource notRenderingOrPreviewing}"/>
                                <ui:BetterCheckbox Text="Transparent Video Background" IsChecked="False" Margin="5,0,0,0" x:Name="enableTranparentBackground" CheckToggled="enableTranparentBackground_CheckToggled" IsEnabled="{DynamicResource notRenderingOrPreviewing}"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <DockPanel Margin="0,10,0,0">
                <Button Content="Render" Width="130" Margin="0,20,0,0" x:Name="startRender" Click="startRender_Click" HorizontalAlignment="Left">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                            <Binding Path="IsEnabled" ElementName="midiLoaded"/>
                            <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Content="Preview" Width="130" Margin="10,20,0,0" x:Name="startPreview" Click="startPreview_Click" HorizontalAlignment="Left">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                            <Binding Path="IsEnabled" ElementName="midiLoaded"/>
                            <Binding Path="IsEnabled" ElementName="notRenderingOrPreviewing"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <ui:BetterCheckbox x:Name="limitPreviewFPS" Text="Limit FPS" Margin="5,20,0,0" IsChecked="True" HorizontalAlignment="Left" CheckToggled="limitPreviewFPS_CheckToggled" IsEnabled="{DynamicResource notRendering}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0" VerticalAlignment="Bottom">
                <Button Content="Cancel" Width="270" Margin="0,0,0,0" IsEnabled="{Binding ElementName=notRenderingOrPreviewing, Path=IsEnabled, Converter={StaticResource NotValueConverter}}" x:Name="interruptButton" Click="interruptButton_Click" HorizontalAlignment="Left"/>
                <ui:BetterCheckbox Text="Pause" Width="270" Margin="5" IsEnabled="{Binding ElementName=notRendering, Path=IsEnabled}" x:Name="pause" CheckToggled="pause_CheckToggled"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
